liquid.addition-for-mindustry-molten-ruby.name = Расплавленный Рубин
liquid.addition-for-mindustry-molten-ruby.description = Представьте себе рубин, но совсем не твердый.
item.addition-for-mindustry-ruby.name = Рубин
item.addition-for-mindustry-ruby.description = Просто минерал:)
block.addition-for-mindustry-quantum-drill.name = Квантовый Карьер
block.addition-for-mindustry-quantum-drill.description = Карьер который может добывать всё! Не спрашивайте как...
block.addition-for-mindustry-ruby-smelter.name = Плавильня Рубинов
block.addition-for-mindustry-ruby-smelter.description = Плавит рубины с добавлением воды.
block.addition-for-mindustry-ruby-generator.name = Рубиновый Генератор
block.addition-for-mindustry-ruby-generator.description = Магическим образом преобразовавает расплавленный рубин в енергию.Ничего необычного)
block.addition-for-mindustry-electrum-conveyor.name = Ториевый Конвеер
block.addition-for-mindustry-electrum-conveyor.description = Ускоренная версия титанового конвеера.
block.addition-for-mindustry-gold-ore-smelter.name = Плавильня Золотой Руды
block.addition-for-mindustry-gold-ore-smelter.description = Переплавляет Золотую Руду в Золотой Слиток.
item.addition-for-mindustry-gold-ore.name =Золотая Руда
item.addition-for-mindustry-gold-ingot.name =Золотой Слиток
block.addition-for-mindustry-gold-solar.name =Золотая Солнечная Панель
block.addition-for-mindustry-gold-solar.description = Улучшенная версия Рубиновой Солнечной Панели.
block.addition-for-mindustry-ruby-solar.name =Рубиновая Солнечная Панель
block.addition-for-mindustry-ruby-solar.description =Улучшенная версия Большой Солнечной Панели.
block.addition-for-mindustry-ruby-storage.name = Рубиновое Хранилище
block.addition-for-mindustry-ruby-storage.description = Улучшенная версия обычного Хранилища.
block.addition-for-mindustry-ruby-battery.name = Рубиновый Аккумулятор
block.addition-for-mindustry-ruby-battery.description = Улучшенная версия Большого Аккумулятора.
block.addition-for-mindustry-quantum-core.name = Ядро: Квант